cancergrid/metadata-connector/resources/result-set.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cancergrid.org/schema/result-set"
	targetNamespace="http://cancergrid.org/schema/result-set" elementFormDefault="qualified">
	<xs:element name="result-set" type="result-set"/>
	<xs:complexType name="result-set">
		<xs:sequence>
			<xs:element name="status" type="xs:string"/>
			<xs:choice minOccurs="0">
				<xs:element ref="concept" maxOccurs="unbounded"/>
				<xs:element ref="data-element" maxOccurs="unbounded"/>
				<xs:element ref="values" maxOccurs="unbounded"/>
				<xs:element ref="object-class" maxOccurs="unbounded"/>
				<xs:element ref="conceptual-domain" maxOccurs="unbounded"/>
				<xs:element ref="data-element-concept" maxOccurs="unbounded"/>
				<xs:element ref="representation-term" maxOccurs="unbounded"/>
				<xs:element ref="property" maxOccurs="unbounded"/>
				<xs:element ref="node"/>
				<xs:element ref="classification_scheme" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="common-info" type="common-info" abstract="true"/>
	<xs:complexType name="common-info">
		<xs:sequence>
			<xs:element ref="names"/>
			<xs:element name="definition" type="xs:string"/>
			<xs:element name="workflow-status" type="xs:string" minOccurs="0"/>
			<xs:element name="context" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="names" type="names"/>
	<xs:complexType name="names">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="preferred" type="xs:string"/>
			<xs:element ref="all-names"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="all-names" type="all-names"/>
	<xs:complexType name="all-names">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Data element related elements/types -->
	<xs:element name="data-element" type="data-element"/>
	<xs:complexType name="data-element">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element name="registration-status" type="xs:string" minOccurs="0"/>
					<xs:element ref="values"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="values" type="values"/>
	<xs:complexType name="values">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:choice>
					<xs:element ref="enumerated"/>
					<xs:element ref="non-enumerated"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="non-enumerated" type="non-enumerated"/>
	<xs:complexType name="non-enumerated">
		<xs:sequence>
			<xs:element name="data-type" type="xs:string"/>
			<xs:element name="units" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="enumerated" type="enumerated"/>
	<xs:complexType name="enumerated">
		<xs:sequence>
			<xs:element ref="valid-value" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="valid-value" type="valid-value"/>
	<xs:complexType name="valid-value">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element ref="meaning"/>
			<xs:element ref="conceptCollection" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="meaning" type="meaning"/>
	<xs:complexType name="meaning">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="conceptRef" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="conceptCollection" type="conceptCollection"/>
	<xs:complexType name="conceptCollection">
		<xs:sequence>
			<xs:element ref="evsconcept" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="evsconcept" type="evsconcept"/>
	<xs:complexType name="evsconcept">
		<xs:sequence>
			<xs:element name="displayOrder" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Concept related elements/types -->
	<xs:element name="concept" type="concept"/>
	<xs:complexType name="concept">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element ref="properties"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="properties" type="properties"/>
	<xs:complexType name="properties">
		<xs:sequence>
			<xs:element ref="property" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="property" type="property"/>
	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Classification scheme related elements/types -->
	<xs:element name="classification_scheme" type="classification_scheme"/>
	<xs:complexType name="classification_scheme">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="uri" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="node" type="node"/>
	<xs:complexType name="node">
		<xs:sequence>
			<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="prefix" type="xs:anyURI"/>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>
	<!-- Object Class related elements/types -->
	<xs:element name="object-class" type="object-class"/>
	<xs:complexType name="object-class">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element ref="conceptCollection"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="conceptual-domain" type="conceptual-domain"/>
	<xs:complexType name="conceptual-domain">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element ref="conceptCollection"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Rep Term related elements/types -->
	<xs:element name="representation-term" type="representation-term"/>
	<xs:complexType name="representation-term">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element ref="conceptCollection"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="property-expanded" type="property-expanded"/>
	<xs:complexType name="property-expanded">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element ref="conceptCollection"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- DEC related elements/types -->
	<xs:element name="data-element-concept" type="data-element-concept"/>
	<xs:complexType name="data-element-concept">
		<xs:complexContent>
			<xs:extension base="common-info">
				<xs:sequence>
					<xs:element minOccurs="0" ref="property"/>
					<xs:element minOccurs="0" ref="object-class"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
